
{
    "name": "𝐓𝐞𝐱𝐭 Uploader 🚀 мʳ н𝕖Ｌℙ𝐞ｒ 🚀  BOT",
    "description": "Download videos from various websites using this Telegram bot.",
    "logo": "https://envs.sh/cOi.jpg",
    "keywords": [
        "drm-video-downloader",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/MBREDOIL/Hacker-Uploader",
    "success_url": "https://telegram.me/urban_rider2007",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "25579552",
            "required": true
        },
        "API_HASH": {
            "description": "ac24e438ff9a0f600cf3283e6d60b1aa",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
